+ hi
- Do you like dogs?

+ *
% do you like dogs
$ GET https://api.api.ai/v1/query?v=20150910&query=<call>encode_uri <star></call>&lang=en&sessionId=<_platformId> {"headers":{"Content-Type":"application/json", "Authorization": "<bot apiai>"}}
* ${{result.action}} == smalltalk.confirmation.yes => <set dogvar=yes> Do you like cats?
* ${{result.action}} == smalltalk.confirmation.no => <set dogvar=no> Do you like cats?

+ *
% do you like cats
$ GET https://api.api.ai/v1/query?v=20150910&query=<call>encode_uri <star></call>&lang=en&sessionId=<_platformId> {"headers":{"Content-Type":"application/json", "Authorization": "<bot apiai>"}}
* ${{result.action}} == smalltalk.confirmation.yes =>  <set catvar=yes> {@ answered <get dogvar> <get catvar>}
* ${{result.action}} == smalltalk.confirmation.no => <set catvar=no> {@ answered <get dogvar> <get catvar>}

+ answered yes yes
- Both can be great pets! {@ post results}

+ answered yes no
- Woof! Dogs are the best. {@ post results}

+ answered no yes
- Meow! Just remember, dogs have owners. Cats have servants. {@ post results}

+ answered no no
- Maybe you're more of a bird person. {@ post results}

+ fish trigger
- OK! Fish are cool, too!

+ *
$ GET https://api.api.ai/v1/query?v=20150910&query=<call>encode_uri <star></call>&lang=en&sessionId=<_platformId> {"headers":{"Content-Type":"application/json", "Authorization": "<bot apiai>"}}
* ${{result.action}} == animal.fish => {@ fish trigger}
* ${{result.fulfillment.speech}} != "" => ${{result.fulfillment.speech}} 
- Sorry, I have no idea what you just said.

> object encode_uri javascript
    return encodeURIComponent(args[0])
< object

! var apiai = Bearer d0b7dbe7261e4327a9feeaf76bcab50d

+ post results
$ POST https://api.airtable.com/v0/appe4kNitYb2qoYKQ/Table%201 {"headers": {"Authorization": "Bearer YOUR_AIRTABLE_API_KEY_GOES_HERE", "Content-Type": "application/json"}, "body": {"fields": {"User":"<get _platformId>", "Dogs": "<get dogvar>", "Cats": "<get catvar>" }}}
* ${{__status}} != 200 => ${{error.message}}
- See you soon!


--Above, replace YOUR_AIRTABLE_API_KEY_GOES_HERE with 'secret' key from https://airtable.com/account